<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/bt_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一种实现方式"/>
    <Button
        android:id="@+id/bt_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二种实现方式"/>
    <Button
        android:id="@+id/bt_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二种方式进行包装"/>

    <Button
        android:id="@+id/bt_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带缓存的scrollview"/>

    <Button
        android:id="@+id/bt_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView实现"/>
</LinearLayout>